div{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 320px 20px;
    margin: 10px;
}

.precio{
    /* display: grid; */
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-top: 80px;
    background-color: aqua;
    width: 900px;
    height: 500px;
    border: solid 2px #000;
    z-index: 1;
    
    visibility: hidden;
}

.precioBoton {
    width: 100px;
    margin-left: auto;
}

.divInfo{
    grid-template-columns: 1fr;
    grid-template-rows: 50px 300px;
}

.contenedorReyes{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

img{
    margin: 10px;
    flex-basis: 300px;
    height: 300px;
} 

b{
    text-align: center;
    font-size: 30px;
}